[network]

publicKey = F6209D099A2984E7B80A28046B3F4B8311B870EA7591F21EC30D35C531AD861B

[chain]

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

greedDelta = 0.5
greedExponent = 3.2

importanceGrouping = 5760
maxRollbackBlocks = 360
maxDifficultyBlocks = 4

maxTransactionLifetime = 24h
maxBlockFutureTime = 10s

maxMosaicAtomicUnits = 9'000'000'000'000'001

totalChainImportance = 9'000'000'000'000'000
minHarvesterBalance = 100'000'000'000
harvestBeneficiaryPercentage = 10

blockPruneInterval = 360
maxTransactionsPerBlock = 200'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.config]

maxBlockChainConfigSize = 1MB
maxSupportedEntityVersionsSize = 1MB

[plugin:catapult.plugins.contract]

minPercentageOfApproval = 100
minPercentageOfRemoval = 66

[plugin:catapult.plugins.exchange]

enabled = true

maxOfferDuration = 57600
longOfferKey = C02BEA2B9B12D564DEA8DC1B5D067AED734238C0EB186BAB9C251CCA5C9A93AB

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxFields = 10
maxFieldKeySize = 128
maxFieldValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = CB80E8D3B165B9353F89873A60A95E1DF369F4D976255DCE9F2AEAAE4AD34943
mosaicRentalFee = 10'000'000'000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignersPerAccount = 10
maxCosignedAccountsPerAccount = 1048576

[plugin:catapult.plugins.namespace]

maxNameSize = 64

# *approximate* days based on blockGenerationTargetTime
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 0d
reservedRootNamespaceNames = prx, xpx, xarcade

namespaceRentalFeeSinkPublicKey = 4C35C8C5A32BACFEB33252AAD7E0651DC05A24330E49967117D6F134F79F0763
rootNamespaceRentalFeePerBlock = 10'000'000'000
childNamespaceRentalFee = 10'000'000'000

maxChildNamespaces = 500

[plugin:catapult.plugins.property]

maxPropertyValues = 512

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
maxMosaicsSize = 512

[plugin:catapult.plugins.upgrade]

minUpgradePeriod = 360

[plugin:catapult.plugins.service]

enabled = true

maxFilesOnDrive = 32768