[immutable]

networkIdentifier = private-test
generationHash = 63045EE6344ABBD7BA89CC22100D6189EB5BF4AF3A84EFAA92782A411F611F6A

shouldEnableVerifiableState = true
shouldEnableVerifiableReceipts = true

currencyMosaicId = 0x63AC'A0CB'F32A'B5DA
harvestingMosaicId = 0x63AC'A0CB'F32A'B5DA
storageMosaicId = 0x444D'D1CD'3F3B'F7E7
streamingMosaicId = 0x4E3A'D606'8AE3'AFCC
reviewMosaicId = 0x7262'852D'28F3'668D
superContractMosaicId = 0x5B6F'A840'E5E8'B702
xarMosaicId = 0x7A97'9AD8'2DCC'B652

initialCurrencyAtomicUnits = 9'000'000'000'000'000